<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Título del Proyecto - TIF 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #007bff;
    }

    .personas {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .persona {
      font-size: 18px;
      margin: 5px;
    }

    #contenido-adicional {
      margin-top: 20px;
      text-align: center;
    }

    #boton-iniciar {
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    #boton-iniciar:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>WIKI Markdown</h1>

  <ul class="personas">
    <li class="persona">suarez</li>
  </ul>

  <div id="contenido-adicional">
    <p></p>
  </div>

  <a href="conexion.pl" id="boton-iniciar">Iniciar</a>
</body>
</html>
